changeLogFile: liquibase/auto.db.changelog.xml
outputChangeLogFile: ${project.build.directory}/liquibase/generated.changelog.xml
driver: org.h2.Driver
url: jdbc:h2:file:${basedir}/../AMW_business/src/test/resources/integration-test/testdb/amwFileDbIntegrationEmpty
username: sa
password:
verbose: true  
outputFileEncoding: UTF-8
