outputChangeLogFile: ${project.build.directory}/liquibase/generated.changelog.xml
driver: org.h2.Driver
#url: jdbc:h2:D:/tmp/currentModel;LOCK_MODE=0;AUTO_SERVER=TRUE
changeSetAuthor: maven
url: jdbc:h2:/tmp/totaldiff;LOCK_MODE=0;AUTO_SERVER=TRUE
username: sa
password: sa
verbose: true  
outputFileEncoding: UTF-8

