not regex('/assets/') -> set(attribute='%{o,Vary}', value='Accept-Encoding')
not regex('/assets/') -> set(attribute='%{o,Cache-Control}', value='public, max-age=3600')
path('/index.html') -> set(attribute='%{o,Cache-Control}', value='no-cache')
