# Nur ansehen
viewer_role=viewer_role
# Kann alles
admin_role=admin_role
# Kann Konfiguration auf Applikations Ressourcen und auf develepment Umgebungen Deployen
app_developer_role=app_developer_role
# Kann zusätzlich neue AppServer und Applikationen erstellen
admin_developer_role=admin_developer_role
# Kann auf allen Umgebung ausser Produktion deployen
env_management_deployer_role=env_management_deployer_role
