amw.encryptionKey=78E76138D98F00BBF713136BC13DEE4B
amw.generatorPath=standalone/tmp/amwgenerator
amw.logoutUrl=https://www.puzzle.ch/
amw.logsPath=standalone/data/amw/amwlogs
amw.mailDomain=puzzleitc.ch
amw.stmpath=standalone/data/amw/stm.jar
amw.stmrepo=standalone/data/amw/stps
amw.testResultPath=standalone/data/amw/testResult
amw.deploymentSchedulerDisabled=false
org.apache.tomcat.util.http.Parameters.MAX_COUNT=1000
