#
# Properties declaration of users roles for the realm 'ApplicationRealm' which is the default realm
# for application services on a new installation.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this file is as follows: -
# username=role1,role2,role3
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
#
# The following illustrates how an admin user could be defined.
#
#admin=PowerUser,BillingAdmin,
#guest=guest
antonio=viewer
admin=config_admin,viewer
oli=app_developer,viewer
thomas=server_admin,viewer
beat=admin_deployer,viewer
yves=test_deployer,viewer
mark=developer_deployer,viewer
nick=env_management_deployer,viewer
mobi=viewer,config_admin,app_developer,server_admin,admin_deployer,test_deployer,developer_deployer,env_management_deployer,admin_deployer,shakedown_tester,shakedown_admin
usertest=viewer,server_admin
config=viewer,config_admin
romano=viewer,config_admin,app_developer,server_admin,admin_deployer,test_deployer,developer_deployer,env_management_deployer,
ant=viewer 
